26216402182158
corne-cherry_v2
1pin_conn
Resitance 3 pas
R
0
1
1
corne-cherry_v2
CherryMX_MidHeight_Hotswap


0
4
2
corne-cherry_v2
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
corne-cherry_v2
D3_SMD
Resitance 3 pas
R
0
4
2
corne-cherry_v2
JPC2


0
3
2
corne-cherry_v2
Jumper


0
2
2
corne-cherry_v2
LEGO_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
corne-cherry_v2
MJ-4PP-9


0
8
4
corne-cherry_v2
OLED
Connecteur 6 pins
CONN DEV
0
4
4
corne-cherry_v2
ProMicro_v2


0
48
24
corne-cherry_v2
R
Resitance 3 pas
R
0
2
2
corne-cherry_v2
ResetSW


0
2
2
corne-cherry_v2
SK6812MINI_rev


0
8
4
corne-cherry_v2
SK6812MINI_underglow_rev


0
8
4
corne-cherry_v2
StripLED_rev


0
6
3
corne-cherry_v2
corne


0
0
0
