EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 61B99FBC
P 6900 1400
F 0 "K1" H 6900 1633 60  0000 C CNN
F 1 "KEYSW" H 6900 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 6900 1400 60  0001 C CNN
F 3 "" H 6900 1400 60  0000 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 61B9ABD4
P 7650 1400
F 0 "K2" H 7650 1633 60  0000 C CNN
F 1 "KEYSW" H 7650 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 7650 1400 60  0001 C CNN
F 3 "" H 7650 1400 60  0000 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 61B9B423
P 8400 1400
F 0 "K3" H 8400 1633 60  0000 C CNN
F 1 "KEYSW" H 8400 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 8400 1400 60  0001 C CNN
F 3 "" H 8400 1400 60  0000 C CNN
	1    8400 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 61B9BA74
P 9150 1400
F 0 "K4" H 9150 1633 60  0000 C CNN
F 1 "KEYSW" H 9150 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9150 1400 60  0001 C CNN
F 3 "" H 9150 1400 60  0000 C CNN
	1    9150 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 61B9C0AC
P 9900 1400
F 0 "K5" H 9900 1633 60  0000 C CNN
F 1 "KEYSW" H 9900 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9900 1400 60  0001 C CNN
F 3 "" H 9900 1400 60  0000 C CNN
	1    9900 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 61B9C5E5
P 10650 1400
F 0 "K6" H 10650 1633 60  0000 C CNN
F 1 "KEYSW" H 10650 1300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 10650 1400 60  0001 C CNN
F 3 "" H 10650 1400 60  0000 C CNN
	1    10650 1400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 61BA4B82
P 6900 1900
F 0 "K7" H 6900 2133 60  0000 C CNN
F 1 "KEYSW" H 6900 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 6900 1900 60  0001 C CNN
F 3 "" H 6900 1900 60  0000 C CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 61BA4B88
P 7650 1900
F 0 "K8" H 7650 2133 60  0000 C CNN
F 1 "KEYSW" H 7650 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 7650 1900 60  0001 C CNN
F 3 "" H 7650 1900 60  0000 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 61BA4B8E
P 8400 1900
F 0 "K9" H 8400 2133 60  0000 C CNN
F 1 "KEYSW" H 8400 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 8400 1900 60  0001 C CNN
F 3 "" H 8400 1900 60  0000 C CNN
	1    8400 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 61BA4B94
P 9150 1900
F 0 "K10" H 9150 2133 60  0000 C CNN
F 1 "KEYSW" H 9150 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9150 1900 60  0001 C CNN
F 3 "" H 9150 1900 60  0000 C CNN
	1    9150 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 61BA4B9A
P 9900 1900
F 0 "K11" H 9900 2133 60  0000 C CNN
F 1 "KEYSW" H 9900 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9900 1900 60  0001 C CNN
F 3 "" H 9900 1900 60  0000 C CNN
	1    9900 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 61BA4BA0
P 10650 1900
F 0 "K12" H 10650 2133 60  0000 C CNN
F 1 "KEYSW" H 10650 1800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 10650 1900 60  0001 C CNN
F 3 "" H 10650 1900 60  0000 C CNN
	1    10650 1900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 61BB3F59
P 6900 2400
F 0 "K13" H 6900 2633 60  0000 C CNN
F 1 "KEYSW" H 6900 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 6900 2400 60  0001 C CNN
F 3 "" H 6900 2400 60  0000 C CNN
	1    6900 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 61BB3F5F
P 7650 2400
F 0 "K14" H 7650 2633 60  0000 C CNN
F 1 "KEYSW" H 7650 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 7650 2400 60  0001 C CNN
F 3 "" H 7650 2400 60  0000 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 61BB3F65
P 8400 2400
F 0 "K15" H 8400 2633 60  0000 C CNN
F 1 "KEYSW" H 8400 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 8400 2400 60  0001 C CNN
F 3 "" H 8400 2400 60  0000 C CNN
	1    8400 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 61BB3F6B
P 9150 2400
F 0 "K16" H 9150 2633 60  0000 C CNN
F 1 "KEYSW" H 9150 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9150 2400 60  0001 C CNN
F 3 "" H 9150 2400 60  0000 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 61BB3F71
P 9900 2400
F 0 "K17" H 9900 2633 60  0000 C CNN
F 1 "KEYSW" H 9900 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9900 2400 60  0001 C CNN
F 3 "" H 9900 2400 60  0000 C CNN
	1    9900 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 61BB3F77
P 10650 2400
F 0 "K18" H 10650 2633 60  0000 C CNN
F 1 "KEYSW" H 10650 2300 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 10650 2400 60  0001 C CNN
F 3 "" H 10650 2400 60  0000 C CNN
	1    10650 2400
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 61BB3F7D
P 6900 2900
F 0 "K19" H 6900 3133 60  0000 C CNN
F 1 "KEYSW" H 6900 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 6900 2900 60  0001 C CNN
F 3 "" H 6900 2900 60  0000 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 61BB3F83
P 7650 2900
F 0 "K20" H 7650 3133 60  0000 C CNN
F 1 "KEYSW" H 7650 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 7650 2900 60  0001 C CNN
F 3 "" H 7650 2900 60  0000 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 61BB3F89
P 8400 2900
F 0 "K21" H 8400 3133 60  0000 C CNN
F 1 "KEYSW" H 8400 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 8400 2900 60  0001 C CNN
F 3 "" H 8400 2900 60  0000 C CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 61BB3F8F
P 9150 2900
F 0 "K22" H 9150 3133 60  0000 C CNN
F 1 "KEYSW" H 9150 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9150 2900 60  0001 C CNN
F 3 "" H 9150 2900 60  0000 C CNN
	1    9150 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 61BB3F95
P 9900 2900
F 0 "K23" H 9900 3133 60  0000 C CNN
F 1 "KEYSW" H 9900 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 9900 2900 60  0001 C CNN
F 3 "" H 9900 2900 60  0000 C CNN
	1    9900 2900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 61BB3F9B
P 10650 2900
F 0 "K24" H 10650 3133 60  0000 C CNN
F 1 "KEYSW" H 10650 2800 60  0001 C CNN
F 2 "corne-cherry_v2:CherryMX_MidHeight_Hotswap" H 10650 2900 60  0001 C CNN
F 3 "" H 10650 2900 60  0000 C CNN
	1    10650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1400 7200 1900
Connection ~ 7200 1900
Wire Wire Line
	7200 1900 7200 2400
Connection ~ 7200 2400
Wire Wire Line
	7200 2400 7200 2900
Wire Wire Line
	7950 1400 7950 1900
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7950 2400 7950 2900
Wire Wire Line
	8700 1400 8700 1900
Connection ~ 8700 1900
Wire Wire Line
	8700 1900 8700 2400
Connection ~ 8700 2400
Wire Wire Line
	8700 2400 8700 2900
Wire Wire Line
	9450 1400 9450 1900
Connection ~ 9450 1900
Wire Wire Line
	9450 1900 9450 2400
Connection ~ 9450 2400
Wire Wire Line
	9450 2400 9450 2900
Wire Wire Line
	10200 1400 10200 1900
Connection ~ 10200 1900
Wire Wire Line
	10200 1900 10200 2400
Connection ~ 10200 2400
Wire Wire Line
	10200 2400 10200 2900
Wire Wire Line
	10950 1400 10950 1900
Connection ~ 10950 1900
Wire Wire Line
	10950 1900 10950 2400
Connection ~ 10950 2400
Wire Wire Line
	10950 2400 10950 2900
$Comp
L Device:D_Small D1
U 1 1 61BCF495
P 6600 1500
F 0 "D1" V 6646 1430 50  0000 R CNN
F 1 "D_Small" V 6555 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 6600 1500 50  0001 C CNN
F 3 "~" V 6600 1500 50  0001 C CNN
	1    6600 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61BD0A00
P 6600 2000
F 0 "D7" V 6646 1930 50  0000 R CNN
F 1 "D_Small" V 6555 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 6600 2000 50  0001 C CNN
F 3 "~" V 6600 2000 50  0001 C CNN
	1    6600 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61BD10ED
P 6600 2500
F 0 "D13" V 6646 2430 50  0000 R CNN
F 1 "D_Small" V 6555 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 6600 2500 50  0001 C CNN
F 3 "~" V 6600 2500 50  0001 C CNN
	1    6600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61BD1974
P 6600 3000
F 0 "D19" V 6646 2930 50  0000 R CNN
F 1 "D_Small" V 6555 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 6600 3000 50  0001 C CNN
F 3 "~" V 6600 3000 50  0001 C CNN
	1    6600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61BD203E
P 7350 1500
F 0 "D2" V 7396 1430 50  0000 R CNN
F 1 "D_Small" V 7305 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 7350 1500 50  0001 C CNN
F 3 "~" V 7350 1500 50  0001 C CNN
	1    7350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61BD2DB3
P 8100 1500
F 0 "D3" V 8146 1430 50  0000 R CNN
F 1 "D_Small" V 8055 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8100 1500 50  0001 C CNN
F 3 "~" V 8100 1500 50  0001 C CNN
	1    8100 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61BD360F
P 8850 1500
F 0 "D4" V 8896 1430 50  0000 R CNN
F 1 "D_Small" V 8805 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8850 1500 50  0001 C CNN
F 3 "~" V 8850 1500 50  0001 C CNN
	1    8850 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61BD3D74
P 9600 1500
F 0 "D5" V 9646 1430 50  0000 R CNN
F 1 "D_Small" V 9555 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 9600 1500 50  0001 C CNN
F 3 "~" V 9600 1500 50  0001 C CNN
	1    9600 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61BD42B3
P 10350 1500
F 0 "D6" V 10396 1430 50  0000 R CNN
F 1 "D_Small" V 10305 1430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 10350 1500 50  0001 C CNN
F 3 "~" V 10350 1500 50  0001 C CNN
	1    10350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61BD4B26
P 10350 2000
F 0 "D12" V 10396 1930 50  0000 R CNN
F 1 "D_Small" V 10305 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 10350 2000 50  0001 C CNN
F 3 "~" V 10350 2000 50  0001 C CNN
	1    10350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61BD517D
P 9600 2000
F 0 "D11" V 9646 1930 50  0000 R CNN
F 1 "D_Small" V 9555 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 9600 2000 50  0001 C CNN
F 3 "~" V 9600 2000 50  0001 C CNN
	1    9600 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61BD59FF
P 8850 2000
F 0 "D10" V 8896 1930 50  0000 R CNN
F 1 "D_Small" V 8805 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8850 2000 50  0001 C CNN
F 3 "~" V 8850 2000 50  0001 C CNN
	1    8850 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61BD60C8
P 8100 2000
F 0 "D9" V 8146 1930 50  0000 R CNN
F 1 "D_Small" V 8055 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8100 2000 50  0001 C CNN
F 3 "~" V 8100 2000 50  0001 C CNN
	1    8100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61BD681D
P 7350 2000
F 0 "D8" V 7396 1930 50  0000 R CNN
F 1 "D_Small" V 7305 1930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 7350 2000 50  0001 C CNN
F 3 "~" V 7350 2000 50  0001 C CNN
	1    7350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61BD6F4B
P 7350 2500
F 0 "D14" V 7396 2430 50  0000 R CNN
F 1 "D_Small" V 7305 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 7350 2500 50  0001 C CNN
F 3 "~" V 7350 2500 50  0001 C CNN
	1    7350 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61BD7737
P 7350 3000
F 0 "D20" V 7396 2930 50  0000 R CNN
F 1 "D_Small" V 7305 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 7350 3000 50  0001 C CNN
F 3 "~" V 7350 3000 50  0001 C CNN
	1    7350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61BD7DE3
P 8100 3000
F 0 "D21" V 8146 2930 50  0000 R CNN
F 1 "D_Small" V 8055 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8100 3000 50  0001 C CNN
F 3 "~" V 8100 3000 50  0001 C CNN
	1    8100 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61BD83FE
P 8100 2500
F 0 "D15" V 8146 2430 50  0000 R CNN
F 1 "D_Small" V 8055 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8100 2500 50  0001 C CNN
F 3 "~" V 8100 2500 50  0001 C CNN
	1    8100 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61BD8947
P 8850 2500
F 0 "D16" V 8896 2430 50  0000 R CNN
F 1 "D_Small" V 8805 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8850 2500 50  0001 C CNN
F 3 "~" V 8850 2500 50  0001 C CNN
	1    8850 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61BD8F08
P 8850 3000
F 0 "D22" V 8896 2930 50  0000 R CNN
F 1 "D_Small" V 8805 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 8850 3000 50  0001 C CNN
F 3 "~" V 8850 3000 50  0001 C CNN
	1    8850 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61BD963F
P 9600 3000
F 0 "D23" V 9646 2930 50  0000 R CNN
F 1 "D_Small" V 9555 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 9600 3000 50  0001 C CNN
F 3 "~" V 9600 3000 50  0001 C CNN
	1    9600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61BD9B83
P 9600 2500
F 0 "D17" V 9646 2430 50  0000 R CNN
F 1 "D_Small" V 9555 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 9600 2500 50  0001 C CNN
F 3 "~" V 9600 2500 50  0001 C CNN
	1    9600 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61BDA1D0
P 10350 2500
F 0 "D18" V 10396 2430 50  0000 R CNN
F 1 "D_Small" V 10305 2430 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 10350 2500 50  0001 C CNN
F 3 "~" V 10350 2500 50  0001 C CNN
	1    10350 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61BDA74F
P 10350 3000
F 0 "D24" V 10396 2930 50  0000 R CNN
F 1 "D_Small" V 10305 2930 50  0000 R CNN
F 2 "corne-cherry_v2:D3_SMD" V 10350 3000 50  0001 C CNN
F 3 "~" V 10350 3000 50  0001 C CNN
	1    10350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1600 7350 1600
Connection ~ 7350 1600
Wire Wire Line
	7350 1600 8100 1600
Connection ~ 8100 1600
Wire Wire Line
	8100 1600 8850 1600
Connection ~ 8850 1600
Wire Wire Line
	8850 1600 9600 1600
Connection ~ 9600 1600
Wire Wire Line
	9600 1600 10350 1600
Wire Wire Line
	6600 2100 7350 2100
Connection ~ 7350 2100
Wire Wire Line
	7350 2100 8100 2100
Connection ~ 8100 2100
Wire Wire Line
	8100 2100 8850 2100
Connection ~ 8850 2100
Wire Wire Line
	8850 2100 9600 2100
Connection ~ 9600 2100
Wire Wire Line
	9600 2100 10350 2100
Wire Wire Line
	6600 2600 7350 2600
Connection ~ 7350 2600
Wire Wire Line
	7350 2600 8100 2600
Connection ~ 8100 2600
Wire Wire Line
	8100 2600 8850 2600
Connection ~ 8850 2600
Wire Wire Line
	8850 2600 9600 2600
Connection ~ 9600 2600
Wire Wire Line
	9600 2600 10350 2600
Wire Wire Line
	6600 3100 7350 3100
Connection ~ 7350 3100
Wire Wire Line
	7350 3100 8100 3100
Connection ~ 8100 3100
Wire Wire Line
	8100 3100 8850 3100
Connection ~ 8850 3100
Wire Wire Line
	8850 3100 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 10350 3100
Text GLabel 6450 1600 0    50   Input ~ 0
Row0
Text GLabel 6450 2100 0    50   Input ~ 0
Row1
Text GLabel 6450 2600 0    50   Input ~ 0
Row2
Text GLabel 6450 3100 0    50   Input ~ 0
Row3
Text GLabel 1550 2000 0    50   Input ~ 0
Col0
Text GLabel 7950 1150 1    50   Input ~ 0
Col1
Text GLabel 8700 1150 1    50   Input ~ 0
Col2
Text GLabel 9450 1150 1    50   Input ~ 0
Col3
Text GLabel 10200 1150 1    50   Input ~ 0
Col4
Text GLabel 10950 1150 1    50   Input ~ 0
Col5
Wire Wire Line
	7200 1400 7200 1150
Connection ~ 7200 1400
Wire Wire Line
	7950 1150 7950 1400
Connection ~ 7950 1400
Wire Wire Line
	8700 1150 8700 1400
Connection ~ 8700 1400
Wire Wire Line
	9450 1150 9450 1400
Connection ~ 9450 1400
Wire Wire Line
	10200 1150 10200 1400
Connection ~ 10200 1400
Wire Wire Line
	10950 1150 10950 1400
Connection ~ 10950 1400
Wire Wire Line
	6450 1600 6600 1600
Connection ~ 6600 1600
Wire Wire Line
	6450 2100 6600 2100
Connection ~ 6600 2100
Wire Wire Line
	6450 2600 6600 2600
Connection ~ 6600 2600
Wire Wire Line
	6450 3100 6600 3100
Connection ~ 6600 3100
$Comp
L promicro:ProMicro U1
U 1 1 61C954B9
P 2250 2150
F 0 "U1" H 2250 3187 60  0000 C CNN
F 1 "ProMicro" H 2250 3081 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 2350 1100 60  0001 C CNN
F 3 "" H 2350 1100 60  0000 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61C9BDFA
P 3500 1700
F 0 "#PWR03" H 3500 1550 50  0001 C CNN
F 1 "VCC" H 3515 1873 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1700 3500 1700
$Comp
L power:GND #PWR01
U 1 1 61C9E2D3
P 3750 1500
F 0 "#PWR01" H 3750 1250 50  0001 C CNN
F 1 "GND" H 3755 1327 50  0000 C CNN
F 2 "" H 3750 1500 50  0001 C CNN
F 3 "" H 3750 1500 50  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61CA0EE6
P 4650 2850
F 0 "SW1" H 4650 3135 50  0000 C CNN
F 1 "SW_Push" H 4650 3044 50  0000 C CNN
F 2 "corne-classic:ResetSW" H 4650 3050 50  0001 C CNN
F 3 "~" H 4650 3050 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CA4780
P 1050 1700
F 0 "#PWR02" H 1050 1450 50  0001 C CNN
F 1 "GND" H 1055 1527 50  0000 C CNN
F 2 "" H 1050 1700 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
Text GLabel 1550 1900 0    50   Input ~ 0
Serial_Pin
NoConn ~ 1550 1400
NoConn ~ 1550 1500
NoConn ~ 2950 1400
NoConn ~ 1550 1800
Text GLabel 2950 2200 2    50   Input ~ 0
Row0
Text GLabel 2950 2300 2    50   Input ~ 0
Row1
Text GLabel 2950 2400 2    50   Input ~ 0
Row2
Text GLabel 2950 2500 2    50   Input ~ 0
Row3
Text GLabel 7200 1150 1    50   Input ~ 0
Col0
Text GLabel 1550 2100 0    50   Input ~ 0
Col1
Text GLabel 1550 2200 0    50   Input ~ 0
Col2
Text GLabel 1550 2300 0    50   Input ~ 0
Col3
Text GLabel 1550 2400 0    50   Input ~ 0
Col4
Text GLabel 1550 2500 0    50   Input ~ 0
Col5
NoConn ~ 2950 1800
NoConn ~ 2950 1900
NoConn ~ 2950 2000
NoConn ~ 2950 2100
$Comp
L PJ-320A_Library:trrs_num J1
U 1 1 61ADFA88
P 4775 2050
F 0 "J1" H 4732 2375 50  0000 C CNN
F 1 "trrs_num" H 4732 2284 50  0000 C CNN
F 2 "custom:TRRS-PJ-320A" H 4775 2050 50  0001 C CNN
F 3 "~" H 4775 2050 50  0001 C CNN
	1    4775 2050
	1    0    0    -1  
$EndComp
Text GLabel 4975 2250 2    50   Input ~ 0
Serial_Pin
NoConn ~ 4975 1950
$Comp
L power:VCC #PWR0101
U 1 1 61AEF8C1
P 5075 2050
F 0 "#PWR0101" H 5075 1900 50  0001 C CNN
F 1 "VCC" H 5090 2223 50  0000 C CNN
F 2 "" H 5075 2050 50  0001 C CNN
F 3 "" H 5075 2050 50  0001 C CNN
	1    5075 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 2050 5075 2050
$Comp
L power:GND #PWR0102
U 1 1 61AF5B1D
P 5500 2150
F 0 "#PWR0102" H 5500 1900 50  0001 C CNN
F 1 "GND" H 5505 1977 50  0000 C CNN
F 2 "" H 5500 2150 50  0001 C CNN
F 3 "" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 2150 5500 2150
Wire Wire Line
	1050 1700 1350 1700
Wire Wire Line
	1350 1600 1350 1700
Wire Wire Line
	1350 1600 1550 1600
Connection ~ 1350 1700
Wire Wire Line
	1350 1700 1550 1700
Wire Wire Line
	2950 1500 3750 1500
Text GLabel 2950 1600 2    50   Input ~ 0
Reset
Text GLabel 4450 2850 0    50   Input ~ 0
Reset
$Comp
L power:GND #PWR0103
U 1 1 61ADE808
P 4850 2850
F 0 "#PWR0103" H 4850 2600 50  0001 C CNN
F 1 "GND" H 4855 2677 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
