(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACD37E)
    (at 106.0289 112.766)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACD37E)
    (at 190.373624 124.271967)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACD37E)
    (at 182.228799 71.0941)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACD37D)
    (at 106.0289 74.666)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACD359)
    (at 144.12895 87.76285)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61AC7241)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 87.476099 55.6151) (end 124.5776 55.6151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.9761 131.3167) (end 86.9761 56.1151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.5787 131.8167) (end 87.4761 131.8167) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 203.306198 143.974222) (end 203.056211 144.407243) (angle -89.99572721) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.680199 113.884564) (end 221.113201 114.134583) (angle -30.0024702) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.0787 129.93545) (end 125.0787 131.3167) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.5787 129.93545) (end 125.5787 129.43545) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.981764 129.93545) (end 170.152787 129.465609) (angle -20.00152402) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 144.12895 87.76285) (end 146.12895 87.76285) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.981764 129.43545) (end 125.5787 129.43545) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.680199 53.7339) (end 221.180199 53.7339) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.7302 52.7339) (end 182.2302 52.7339) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.2302 51.3526) (end 182.2302 52.7339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.180199 53.7339) (end 221.180199 113.884564) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.7302 53.2339) (end 220.680199 53.2339) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.730199 51.3526) (end 182.2302 51.3526) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.6801 50.3526) (end 163.1801 50.3526) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.1801 48.9712) (end 163.1801 50.3526) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.945057 136.838096) (end 189.195043 136.405075) (angle -9.996673384) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 221.113201 114.134583) (end 203.7392 144.224241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.056211 144.407243) (end 189.195043 136.405075) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.4761 131.3167) (end 86.9761 131.3167) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.11608 136.368254) (end 170.152787 129.465609) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.4761 56.115101) (end 87.476099 55.6151) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.5776 51.352601) (end 125.5776 50.8526) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.0776 55.1151) (end 125.0776 51.352601) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.6801 50.8526) (end 181.7302 50.8526) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.577599 55.1151) (end 124.5776 55.6151) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.5787 131.3167) (end 124.5787 131.8167) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 106.0289 112.766) (end 108.0289 112.766) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.6276 48.4712) (end 162.680099 48.4712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.5776 50.8526) (end 143.6276 50.8526) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 143.627599 50.3526) (end 143.6276 50.8526) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 106.0289 74.666) (end 108.0289 74.666) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 182.228799 71.0941) (end 184.228799 71.0941) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 190.373624 124.271967) (end 192.373624 124.271967) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.1276 50.3526) (end 144.1276 48.9712) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 162.680099 48.971201) (end 163.1801 48.9712) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.6276 48.9712) (end 144.6276 48.4712) (angle -90) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.1316 38.5445) (xy 240.2586 149.7965) (xy 75.3999 150.114) (xy 75.3999 38.1381)
      )
    )
    (filled_polygon
      (pts
        (xy 162.445101 50.388705) (xy 162.448158 50.419741) (xy 162.448137 50.422705) (xy 162.449138 50.432918) (xy 162.454186 50.480952)
        (xy 162.455736 50.496685) (xy 162.455895 50.49721) (xy 162.459338 50.529967) (xy 162.472738 50.595244) (xy 162.485216 50.660659)
        (xy 162.488182 50.670484) (xy 162.517038 50.763703) (xy 162.54288 50.825178) (xy 162.567811 50.886884) (xy 162.572628 50.895945)
        (xy 162.619041 50.981783) (xy 162.656296 51.037015) (xy 162.692769 51.092751) (xy 162.699255 51.100704) (xy 162.761457 51.175893)
        (xy 162.808741 51.222848) (xy 162.85533 51.270424) (xy 162.863237 51.276965) (xy 162.863242 51.27697) (xy 162.863248 51.276974)
        (xy 162.938858 51.338641) (xy 162.994356 51.375514) (xy 163.049319 51.413148) (xy 163.058346 51.418029) (xy 163.144507 51.463841)
        (xy 163.206113 51.489233) (xy 163.26732 51.515467) (xy 163.277124 51.518502) (xy 163.277128 51.518503) (xy 163.27713 51.518504)
        (xy 163.277132 51.518504) (xy 163.370542 51.546707) (xy 163.435935 51.559656) (xy 163.501057 51.573497) (xy 163.511248 51.574568)
        (xy 163.511256 51.57457) (xy 163.511263 51.57457) (xy 163.607789 51.584034) (xy 163.643995 51.5876) (xy 181.4952 51.5876)
        (xy 181.495201 52.770005) (xy 181.498258 52.801041) (xy 181.498237 52.804005) (xy 181.499238 52.814218) (xy 181.504286 52.862252)
        (xy 181.505836 52.877985) (xy 181.505995 52.87851) (xy 181.509438 52.911267) (xy 181.522838 52.976544) (xy 181.535316 53.041959)
        (xy 181.538282 53.051784) (xy 181.567138 53.145003) (xy 181.59298 53.206478) (xy 181.617911 53.268184) (xy 181.622728 53.277245)
        (xy 181.669141 53.363083) (xy 181.706396 53.418315) (xy 181.742869 53.474051) (xy 181.749355 53.482004) (xy 181.811557 53.557193)
        (xy 181.858841 53.604148) (xy 181.90543 53.651724) (xy 181.913337 53.658265) (xy 181.913342 53.65827) (xy 181.913348 53.658274)
        (xy 181.988958 53.719941) (xy 182.044456 53.756814) (xy 182.099419 53.794448) (xy 182.108446 53.799329) (xy 182.194607 53.845141)
        (xy 182.256213 53.870533) (xy 182.31742 53.896767) (xy 182.327224 53.899802) (xy 182.327228 53.899803) (xy 182.32723 53.899804)
        (xy 182.327232 53.899804) (xy 182.420642 53.928007) (xy 182.486035 53.940956) (xy 182.551157 53.954797) (xy 182.561348 53.955868)
        (xy 182.561356 53.95587) (xy 182.561363 53.95587) (xy 182.657889 53.965334) (xy 182.694095 53.9689) (xy 220.445199 53.9689)
        (xy 220.4452 113.82159) (xy 203.220188 143.653219) (xy 189.531254 135.750484) (xy 189.502125 135.737287) (xy 189.430346 135.703816)
        (xy 189.40141 135.689936) (xy 170.370262 128.762593) (xy 170.342968 128.755597) (xy 170.276541 128.73705) (xy 170.218474 128.726811)
        (xy 170.160816 128.714555) (xy 170.15061 128.713482) (xy 170.05436 128.704044) (xy 170.017869 128.70045) (xy 125.542595 128.70045)
        (xy 125.51155 128.703508) (xy 125.508595 128.703487) (xy 125.498382 128.704488) (xy 125.450507 128.70952) (xy 125.434615 128.711085)
        (xy 125.434085 128.711246) (xy 125.401334 128.714688) (xy 125.336064 128.728086) (xy 125.270641 128.740566) (xy 125.260816 128.743532)
        (xy 125.167597 128.772388) (xy 125.106134 128.798225) (xy 125.044416 128.823161) (xy 125.035355 128.827978) (xy 124.949517 128.874391)
        (xy 124.894262 128.911661) (xy 124.838549 128.948119) (xy 124.830596 128.954605) (xy 124.755407 129.016807) (xy 124.708452 129.064091)
        (xy 124.660876 129.11068) (xy 124.654334 129.118587) (xy 124.592659 129.194208) (xy 124.55577 129.249729) (xy 124.518152 129.304669)
        (xy 124.51328 129.31368) (xy 124.513275 129.313687) (xy 124.513272 129.313694) (xy 124.513271 129.313696) (xy 124.467459 129.399857)
        (xy 124.442067 129.461463) (xy 124.415833 129.52267) (xy 124.412798 129.532474) (xy 124.384593 129.625892) (xy 124.371646 129.691278)
        (xy 124.357803 129.756406) (xy 124.356731 129.766599) (xy 124.35673 129.766606) (xy 124.35673 129.766612) (xy 124.347244 129.863362)
        (xy 124.3437 129.899346) (xy 124.343701 131.0817) (xy 87.7111 131.0817) (xy 87.7111 123.992744) (xy 187.538624 123.992744)
        (xy 187.538624 124.55119) (xy 187.647572 125.098906) (xy 187.86128 125.614843) (xy 188.171536 126.079174) (xy 188.566417 126.474055)
        (xy 189.030748 126.784311) (xy 189.546685 126.998019) (xy 190.094401 127.106967) (xy 190.652847 127.106967) (xy 191.200563 126.998019)
        (xy 191.7165 126.784311) (xy 192.180831 126.474055) (xy 192.575712 126.079174) (xy 192.885968 125.614843) (xy 193.099676 125.098906)
        (xy 193.208624 124.55119) (xy 193.208624 123.992744) (xy 193.099676 123.445028) (xy 192.885968 122.929091) (xy 192.575712 122.46476)
        (xy 192.180831 122.069879) (xy 191.7165 121.759623) (xy 191.200563 121.545915) (xy 190.652847 121.436967) (xy 190.094401 121.436967)
        (xy 189.546685 121.545915) (xy 189.030748 121.759623) (xy 188.566417 122.069879) (xy 188.171536 122.46476) (xy 187.86128 122.929091)
        (xy 187.647572 123.445028) (xy 187.538624 123.992744) (xy 87.7111 123.992744) (xy 87.7111 112.486777) (xy 103.1939 112.486777)
        (xy 103.1939 113.045223) (xy 103.302848 113.592939) (xy 103.516556 114.108876) (xy 103.826812 114.573207) (xy 104.221693 114.968088)
        (xy 104.686024 115.278344) (xy 105.201961 115.492052) (xy 105.749677 115.601) (xy 106.308123 115.601) (xy 106.855839 115.492052)
        (xy 107.371776 115.278344) (xy 107.836107 114.968088) (xy 108.230988 114.573207) (xy 108.541244 114.108876) (xy 108.754952 113.592939)
        (xy 108.8639 113.045223) (xy 108.8639 112.486777) (xy 108.754952 111.939061) (xy 108.541244 111.423124) (xy 108.230988 110.958793)
        (xy 107.836107 110.563912) (xy 107.371776 110.253656) (xy 106.855839 110.039948) (xy 106.308123 109.931) (xy 105.749677 109.931)
        (xy 105.201961 110.039948) (xy 104.686024 110.253656) (xy 104.221693 110.563912) (xy 103.826812 110.958793) (xy 103.516556 111.423124)
        (xy 103.302848 111.939061) (xy 103.1939 112.486777) (xy 87.7111 112.486777) (xy 87.7111 89.752625) (xy 142.31878 89.752625)
        (xy 142.558926 90.139868) (xy 143.052827 90.400491) (xy 143.588083 90.559751) (xy 144.144124 90.611528) (xy 144.699582 90.553831)
        (xy 145.233111 90.388878) (xy 145.698974 90.139868) (xy 145.93912 89.752625) (xy 144.12895 87.942455) (xy 142.31878 89.752625)
        (xy 87.7111 89.752625) (xy 87.7111 87.778024) (xy 141.280272 87.778024) (xy 141.337969 88.333482) (xy 141.502922 88.867011)
        (xy 141.751932 89.332874) (xy 142.139175 89.57302) (xy 143.949345 87.76285) (xy 144.308555 87.76285) (xy 146.118725 89.57302)
        (xy 146.505968 89.332874) (xy 146.766591 88.838973) (xy 146.925851 88.303717) (xy 146.977628 87.747676) (xy 146.919931 87.192218)
        (xy 146.754978 86.658689) (xy 146.505968 86.192826) (xy 146.118725 85.95268) (xy 144.308555 87.76285) (xy 143.949345 87.76285)
        (xy 142.139175 85.95268) (xy 141.751932 86.192826) (xy 141.491309 86.686727) (xy 141.332049 87.221983) (xy 141.280272 87.778024)
        (xy 87.7111 87.778024) (xy 87.7111 85.773075) (xy 142.31878 85.773075) (xy 144.12895 87.583245) (xy 145.93912 85.773075)
        (xy 145.698974 85.385832) (xy 145.205073 85.125209) (xy 144.669817 84.965949) (xy 144.113776 84.914172) (xy 143.558318 84.971869)
        (xy 143.024789 85.136822) (xy 142.558926 85.385832) (xy 142.31878 85.773075) (xy 87.7111 85.773075) (xy 87.7111 74.386777)
        (xy 103.1939 74.386777) (xy 103.1939 74.945223) (xy 103.302848 75.492939) (xy 103.516556 76.008876) (xy 103.826812 76.473207)
        (xy 104.221693 76.868088) (xy 104.686024 77.178344) (xy 105.201961 77.392052) (xy 105.749677 77.501) (xy 106.308123 77.501)
        (xy 106.855839 77.392052) (xy 107.371776 77.178344) (xy 107.836107 76.868088) (xy 108.230988 76.473207) (xy 108.541244 76.008876)
        (xy 108.754952 75.492939) (xy 108.8639 74.945223) (xy 108.8639 74.386777) (xy 108.754952 73.839061) (xy 108.541244 73.323124)
        (xy 108.230988 72.858793) (xy 107.836107 72.463912) (xy 107.371776 72.153656) (xy 106.855839 71.939948) (xy 106.308123 71.831)
        (xy 105.749677 71.831) (xy 105.201961 71.939948) (xy 104.686024 72.153656) (xy 104.221693 72.463912) (xy 103.826812 72.858793)
        (xy 103.516556 73.323124) (xy 103.302848 73.839061) (xy 103.1939 74.386777) (xy 87.7111 74.386777) (xy 87.7111 70.814877)
        (xy 179.393799 70.814877) (xy 179.393799 71.373323) (xy 179.502747 71.921039) (xy 179.716455 72.436976) (xy 180.026711 72.901307)
        (xy 180.421592 73.296188) (xy 180.885923 73.606444) (xy 181.40186 73.820152) (xy 181.949576 73.9291) (xy 182.508022 73.9291)
        (xy 183.055738 73.820152) (xy 183.571675 73.606444) (xy 184.036006 73.296188) (xy 184.430887 72.901307) (xy 184.741143 72.436976)
        (xy 184.954851 71.921039) (xy 185.063799 71.373323) (xy 185.063799 70.814877) (xy 184.954851 70.267161) (xy 184.741143 69.751224)
        (xy 184.430887 69.286893) (xy 184.036006 68.892012) (xy 183.571675 68.581756) (xy 183.055738 68.368048) (xy 182.508022 68.2591)
        (xy 181.949576 68.2591) (xy 181.40186 68.368048) (xy 180.885923 68.581756) (xy 180.421592 68.892012) (xy 180.026711 69.286893)
        (xy 179.716455 69.751224) (xy 179.502747 70.267161) (xy 179.393799 70.814877) (xy 87.7111 70.814877) (xy 87.7111 56.3501)
        (xy 124.613705 56.3501) (xy 124.64476 56.347041) (xy 124.647712 56.347062) (xy 124.657926 56.346061) (xy 124.705695 56.34104)
        (xy 124.721685 56.339465) (xy 124.722219 56.339303) (xy 124.754974 56.33586) (xy 124.820249 56.322461) (xy 124.885659 56.309983)
        (xy 124.895484 56.307017) (xy 124.895489 56.307015) (xy 124.895491 56.307015) (xy 124.895493 56.307014) (xy 124.988703 56.278161)
        (xy 125.050178 56.252319) (xy 125.111884 56.227388) (xy 125.120945 56.222571) (xy 125.206783 56.176158) (xy 125.262015 56.138903)
        (xy 125.317751 56.10243) (xy 125.325704 56.095944) (xy 125.400893 56.033742) (xy 125.44787 55.986436) (xy 125.495427 55.939865)
        (xy 125.501969 55.931958) (xy 125.563644 55.856337) (xy 125.600532 55.800815) (xy 125.638147 55.74588) (xy 125.643028 55.736853)
        (xy 125.68884 55.650692) (xy 125.714232 55.589086) (xy 125.740466 55.527879) (xy 125.743501 55.518075) (xy 125.771706 55.424657)
        (xy 125.784655 55.359264) (xy 125.798496 55.294142) (xy 125.799567 55.283951) (xy 125.799569 55.283943) (xy 125.799569 55.283936)
        (xy 125.808816 55.189627) (xy 125.8126 55.151205) (xy 125.8126 51.5876) (xy 143.663705 51.5876) (xy 143.69476 51.584541)
        (xy 143.697712 51.584562) (xy 143.707926 51.583561) (xy 143.755695 51.57854) (xy 143.771685 51.576965) (xy 143.772219 51.576803)
        (xy 143.804974 51.57336) (xy 143.870249 51.559961) (xy 143.935659 51.547483) (xy 143.945484 51.544517) (xy 143.945489 51.544515)
        (xy 143.945491 51.544515) (xy 143.945493 51.544514) (xy 144.038703 51.515661) (xy 144.100178 51.489819) (xy 144.161884 51.464888)
        (xy 144.170945 51.460071) (xy 144.256783 51.413658) (xy 144.312015 51.376403) (xy 144.367751 51.33993) (xy 144.375704 51.333444)
        (xy 144.450893 51.271242) (xy 144.49787 51.223936) (xy 144.545427 51.177365) (xy 144.551969 51.169458) (xy 144.613644 51.093837)
        (xy 144.650532 51.038315) (xy 144.688147 50.98338) (xy 144.693028 50.974353) (xy 144.73884 50.888192) (xy 144.764232 50.826586)
        (xy 144.790466 50.765379) (xy 144.793501 50.755575) (xy 144.821706 50.662157) (xy 144.834655 50.596764) (xy 144.848496 50.531642)
        (xy 144.849567 50.521451) (xy 144.849569 50.521443) (xy 144.849569 50.521436) (xy 144.858815 50.427133) (xy 144.8626 50.388705)
        (xy 144.8626 49.2062) (xy 162.4451 49.2062)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61ACD413) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.1316 38.5445) (xy 240.2586 149.7965) (xy 75.3999 150.114) (xy 75.3999 38.1381)
      )
    )
    (filled_polygon
      (pts
        (xy 162.445101 50.388705) (xy 162.448158 50.419741) (xy 162.448137 50.422705) (xy 162.449138 50.432918) (xy 162.454186 50.480952)
        (xy 162.455736 50.496685) (xy 162.455895 50.49721) (xy 162.459338 50.529967) (xy 162.472738 50.595244) (xy 162.485216 50.660659)
        (xy 162.488182 50.670484) (xy 162.517038 50.763703) (xy 162.54288 50.825178) (xy 162.567811 50.886884) (xy 162.572628 50.895945)
        (xy 162.619041 50.981783) (xy 162.656296 51.037015) (xy 162.692769 51.092751) (xy 162.699255 51.100704) (xy 162.761457 51.175893)
        (xy 162.808741 51.222848) (xy 162.85533 51.270424) (xy 162.863237 51.276965) (xy 162.863242 51.27697) (xy 162.863248 51.276974)
        (xy 162.938858 51.338641) (xy 162.994356 51.375514) (xy 163.049319 51.413148) (xy 163.058346 51.418029) (xy 163.144507 51.463841)
        (xy 163.206113 51.489233) (xy 163.26732 51.515467) (xy 163.277124 51.518502) (xy 163.277128 51.518503) (xy 163.27713 51.518504)
        (xy 163.277132 51.518504) (xy 163.370542 51.546707) (xy 163.435935 51.559656) (xy 163.501057 51.573497) (xy 163.511248 51.574568)
        (xy 163.511256 51.57457) (xy 163.511263 51.57457) (xy 163.607789 51.584034) (xy 163.643995 51.5876) (xy 181.4952 51.5876)
        (xy 181.495201 52.770005) (xy 181.498258 52.801041) (xy 181.498237 52.804005) (xy 181.499238 52.814218) (xy 181.504286 52.862252)
        (xy 181.505836 52.877985) (xy 181.505995 52.87851) (xy 181.509438 52.911267) (xy 181.522838 52.976544) (xy 181.535316 53.041959)
        (xy 181.538282 53.051784) (xy 181.567138 53.145003) (xy 181.59298 53.206478) (xy 181.617911 53.268184) (xy 181.622728 53.277245)
        (xy 181.669141 53.363083) (xy 181.706396 53.418315) (xy 181.742869 53.474051) (xy 181.749355 53.482004) (xy 181.811557 53.557193)
        (xy 181.858841 53.604148) (xy 181.90543 53.651724) (xy 181.913337 53.658265) (xy 181.913342 53.65827) (xy 181.913348 53.658274)
        (xy 181.988958 53.719941) (xy 182.044456 53.756814) (xy 182.099419 53.794448) (xy 182.108446 53.799329) (xy 182.194607 53.845141)
        (xy 182.256213 53.870533) (xy 182.31742 53.896767) (xy 182.327224 53.899802) (xy 182.327228 53.899803) (xy 182.32723 53.899804)
        (xy 182.327232 53.899804) (xy 182.420642 53.928007) (xy 182.486035 53.940956) (xy 182.551157 53.954797) (xy 182.561348 53.955868)
        (xy 182.561356 53.95587) (xy 182.561363 53.95587) (xy 182.657889 53.965334) (xy 182.694095 53.9689) (xy 220.445199 53.9689)
        (xy 220.4452 113.82159) (xy 203.220188 143.653219) (xy 189.531254 135.750484) (xy 189.502125 135.737287) (xy 189.430346 135.703816)
        (xy 189.40141 135.689936) (xy 170.370262 128.762593) (xy 170.342968 128.755597) (xy 170.276541 128.73705) (xy 170.218474 128.726811)
        (xy 170.160816 128.714555) (xy 170.15061 128.713482) (xy 170.05436 128.704044) (xy 170.017869 128.70045) (xy 125.542595 128.70045)
        (xy 125.51155 128.703508) (xy 125.508595 128.703487) (xy 125.498382 128.704488) (xy 125.450507 128.70952) (xy 125.434615 128.711085)
        (xy 125.434085 128.711246) (xy 125.401334 128.714688) (xy 125.336064 128.728086) (xy 125.270641 128.740566) (xy 125.260816 128.743532)
        (xy 125.167597 128.772388) (xy 125.106134 128.798225) (xy 125.044416 128.823161) (xy 125.035355 128.827978) (xy 124.949517 128.874391)
        (xy 124.894262 128.911661) (xy 124.838549 128.948119) (xy 124.830596 128.954605) (xy 124.755407 129.016807) (xy 124.708452 129.064091)
        (xy 124.660876 129.11068) (xy 124.654334 129.118587) (xy 124.592659 129.194208) (xy 124.55577 129.249729) (xy 124.518152 129.304669)
        (xy 124.51328 129.31368) (xy 124.513275 129.313687) (xy 124.513272 129.313694) (xy 124.513271 129.313696) (xy 124.467459 129.399857)
        (xy 124.442067 129.461463) (xy 124.415833 129.52267) (xy 124.412798 129.532474) (xy 124.384593 129.625892) (xy 124.371646 129.691278)
        (xy 124.357803 129.756406) (xy 124.356731 129.766599) (xy 124.35673 129.766606) (xy 124.35673 129.766612) (xy 124.347244 129.863362)
        (xy 124.3437 129.899346) (xy 124.343701 131.0817) (xy 87.7111 131.0817) (xy 87.7111 123.992744) (xy 187.538624 123.992744)
        (xy 187.538624 124.55119) (xy 187.647572 125.098906) (xy 187.86128 125.614843) (xy 188.171536 126.079174) (xy 188.566417 126.474055)
        (xy 189.030748 126.784311) (xy 189.546685 126.998019) (xy 190.094401 127.106967) (xy 190.652847 127.106967) (xy 191.200563 126.998019)
        (xy 191.7165 126.784311) (xy 192.180831 126.474055) (xy 192.575712 126.079174) (xy 192.885968 125.614843) (xy 193.099676 125.098906)
        (xy 193.208624 124.55119) (xy 193.208624 123.992744) (xy 193.099676 123.445028) (xy 192.885968 122.929091) (xy 192.575712 122.46476)
        (xy 192.180831 122.069879) (xy 191.7165 121.759623) (xy 191.200563 121.545915) (xy 190.652847 121.436967) (xy 190.094401 121.436967)
        (xy 189.546685 121.545915) (xy 189.030748 121.759623) (xy 188.566417 122.069879) (xy 188.171536 122.46476) (xy 187.86128 122.929091)
        (xy 187.647572 123.445028) (xy 187.538624 123.992744) (xy 87.7111 123.992744) (xy 87.7111 112.486777) (xy 103.1939 112.486777)
        (xy 103.1939 113.045223) (xy 103.302848 113.592939) (xy 103.516556 114.108876) (xy 103.826812 114.573207) (xy 104.221693 114.968088)
        (xy 104.686024 115.278344) (xy 105.201961 115.492052) (xy 105.749677 115.601) (xy 106.308123 115.601) (xy 106.855839 115.492052)
        (xy 107.371776 115.278344) (xy 107.836107 114.968088) (xy 108.230988 114.573207) (xy 108.541244 114.108876) (xy 108.754952 113.592939)
        (xy 108.8639 113.045223) (xy 108.8639 112.486777) (xy 108.754952 111.939061) (xy 108.541244 111.423124) (xy 108.230988 110.958793)
        (xy 107.836107 110.563912) (xy 107.371776 110.253656) (xy 106.855839 110.039948) (xy 106.308123 109.931) (xy 105.749677 109.931)
        (xy 105.201961 110.039948) (xy 104.686024 110.253656) (xy 104.221693 110.563912) (xy 103.826812 110.958793) (xy 103.516556 111.423124)
        (xy 103.302848 111.939061) (xy 103.1939 112.486777) (xy 87.7111 112.486777) (xy 87.7111 89.752625) (xy 142.31878 89.752625)
        (xy 142.558926 90.139868) (xy 143.052827 90.400491) (xy 143.588083 90.559751) (xy 144.144124 90.611528) (xy 144.699582 90.553831)
        (xy 145.233111 90.388878) (xy 145.698974 90.139868) (xy 145.93912 89.752625) (xy 144.12895 87.942455) (xy 142.31878 89.752625)
        (xy 87.7111 89.752625) (xy 87.7111 87.778024) (xy 141.280272 87.778024) (xy 141.337969 88.333482) (xy 141.502922 88.867011)
        (xy 141.751932 89.332874) (xy 142.139175 89.57302) (xy 143.949345 87.76285) (xy 144.308555 87.76285) (xy 146.118725 89.57302)
        (xy 146.505968 89.332874) (xy 146.766591 88.838973) (xy 146.925851 88.303717) (xy 146.977628 87.747676) (xy 146.919931 87.192218)
        (xy 146.754978 86.658689) (xy 146.505968 86.192826) (xy 146.118725 85.95268) (xy 144.308555 87.76285) (xy 143.949345 87.76285)
        (xy 142.139175 85.95268) (xy 141.751932 86.192826) (xy 141.491309 86.686727) (xy 141.332049 87.221983) (xy 141.280272 87.778024)
        (xy 87.7111 87.778024) (xy 87.7111 85.773075) (xy 142.31878 85.773075) (xy 144.12895 87.583245) (xy 145.93912 85.773075)
        (xy 145.698974 85.385832) (xy 145.205073 85.125209) (xy 144.669817 84.965949) (xy 144.113776 84.914172) (xy 143.558318 84.971869)
        (xy 143.024789 85.136822) (xy 142.558926 85.385832) (xy 142.31878 85.773075) (xy 87.7111 85.773075) (xy 87.7111 74.386777)
        (xy 103.1939 74.386777) (xy 103.1939 74.945223) (xy 103.302848 75.492939) (xy 103.516556 76.008876) (xy 103.826812 76.473207)
        (xy 104.221693 76.868088) (xy 104.686024 77.178344) (xy 105.201961 77.392052) (xy 105.749677 77.501) (xy 106.308123 77.501)
        (xy 106.855839 77.392052) (xy 107.371776 77.178344) (xy 107.836107 76.868088) (xy 108.230988 76.473207) (xy 108.541244 76.008876)
        (xy 108.754952 75.492939) (xy 108.8639 74.945223) (xy 108.8639 74.386777) (xy 108.754952 73.839061) (xy 108.541244 73.323124)
        (xy 108.230988 72.858793) (xy 107.836107 72.463912) (xy 107.371776 72.153656) (xy 106.855839 71.939948) (xy 106.308123 71.831)
        (xy 105.749677 71.831) (xy 105.201961 71.939948) (xy 104.686024 72.153656) (xy 104.221693 72.463912) (xy 103.826812 72.858793)
        (xy 103.516556 73.323124) (xy 103.302848 73.839061) (xy 103.1939 74.386777) (xy 87.7111 74.386777) (xy 87.7111 70.814877)
        (xy 179.393799 70.814877) (xy 179.393799 71.373323) (xy 179.502747 71.921039) (xy 179.716455 72.436976) (xy 180.026711 72.901307)
        (xy 180.421592 73.296188) (xy 180.885923 73.606444) (xy 181.40186 73.820152) (xy 181.949576 73.9291) (xy 182.508022 73.9291)
        (xy 183.055738 73.820152) (xy 183.571675 73.606444) (xy 184.036006 73.296188) (xy 184.430887 72.901307) (xy 184.741143 72.436976)
        (xy 184.954851 71.921039) (xy 185.063799 71.373323) (xy 185.063799 70.814877) (xy 184.954851 70.267161) (xy 184.741143 69.751224)
        (xy 184.430887 69.286893) (xy 184.036006 68.892012) (xy 183.571675 68.581756) (xy 183.055738 68.368048) (xy 182.508022 68.2591)
        (xy 181.949576 68.2591) (xy 181.40186 68.368048) (xy 180.885923 68.581756) (xy 180.421592 68.892012) (xy 180.026711 69.286893)
        (xy 179.716455 69.751224) (xy 179.502747 70.267161) (xy 179.393799 70.814877) (xy 87.7111 70.814877) (xy 87.7111 56.3501)
        (xy 124.613705 56.3501) (xy 124.64476 56.347041) (xy 124.647712 56.347062) (xy 124.657926 56.346061) (xy 124.705695 56.34104)
        (xy 124.721685 56.339465) (xy 124.722219 56.339303) (xy 124.754974 56.33586) (xy 124.820249 56.322461) (xy 124.885659 56.309983)
        (xy 124.895484 56.307017) (xy 124.895489 56.307015) (xy 124.895491 56.307015) (xy 124.895493 56.307014) (xy 124.988703 56.278161)
        (xy 125.050178 56.252319) (xy 125.111884 56.227388) (xy 125.120945 56.222571) (xy 125.206783 56.176158) (xy 125.262015 56.138903)
        (xy 125.317751 56.10243) (xy 125.325704 56.095944) (xy 125.400893 56.033742) (xy 125.44787 55.986436) (xy 125.495427 55.939865)
        (xy 125.501969 55.931958) (xy 125.563644 55.856337) (xy 125.600532 55.800815) (xy 125.638147 55.74588) (xy 125.643028 55.736853)
        (xy 125.68884 55.650692) (xy 125.714232 55.589086) (xy 125.740466 55.527879) (xy 125.743501 55.518075) (xy 125.771706 55.424657)
        (xy 125.784655 55.359264) (xy 125.798496 55.294142) (xy 125.799567 55.283951) (xy 125.799569 55.283943) (xy 125.799569 55.283936)
        (xy 125.808816 55.189627) (xy 125.8126 55.151205) (xy 125.8126 51.5876) (xy 143.663705 51.5876) (xy 143.69476 51.584541)
        (xy 143.697712 51.584562) (xy 143.707926 51.583561) (xy 143.755695 51.57854) (xy 143.771685 51.576965) (xy 143.772219 51.576803)
        (xy 143.804974 51.57336) (xy 143.870249 51.559961) (xy 143.935659 51.547483) (xy 143.945484 51.544517) (xy 143.945489 51.544515)
        (xy 143.945491 51.544515) (xy 143.945493 51.544514) (xy 144.038703 51.515661) (xy 144.100178 51.489819) (xy 144.161884 51.464888)
        (xy 144.170945 51.460071) (xy 144.256783 51.413658) (xy 144.312015 51.376403) (xy 144.367751 51.33993) (xy 144.375704 51.333444)
        (xy 144.450893 51.271242) (xy 144.49787 51.223936) (xy 144.545427 51.177365) (xy 144.551969 51.169458) (xy 144.613644 51.093837)
        (xy 144.650532 51.038315) (xy 144.688147 50.98338) (xy 144.693028 50.974353) (xy 144.73884 50.888192) (xy 144.764232 50.826586)
        (xy 144.790466 50.765379) (xy 144.793501 50.755575) (xy 144.821706 50.662157) (xy 144.834655 50.596764) (xy 144.848496 50.531642)
        (xy 144.849567 50.521451) (xy 144.849569 50.521443) (xy 144.849569 50.521436) (xy 144.858815 50.427133) (xy 144.8626 50.388705)
        (xy 144.8626 49.2062) (xy 162.4451 49.2062)
      )
    )
  )
)
